# praxi-workspace

./: README.md  pom.xml
fairfight-master/: README.md  pom.xml
fairfight-master/src/main/java/com/minexd/fairfight/: FairFight.java
fairfight-master/src/main/java/com/minexd/fairfight/check/: AbstractCheck.java  ICheck.java
fairfight-master/src/main/java/com/minexd/fairfight/check/checks/: PacketCheck.java  PositionCheck.java  RotationCheck.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/aimassist/: AimAssistA.java  AimAssistB.java  AimAssistC.java  AimAssistD.java  AimAssistE.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java  AutoClickerG.java  AutoClickerH.java  AutoClickerI.java  AutoClickerJ.java  AutoClickerK.java  AutoClickerL.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java  BadPacketsH.java  BadPacketsI.java  BadPacketsJ.java  BadPacketsK.java  BadPacketsL.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/fly/: FlyA.java  FlyB.java  FlyC.java  FlyD.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/inventory/: InventoryA.java  InventoryB.java  InventoryC.java  InventoryD.java  InventoryE.java  InventoryF.java  InventoryG.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java  KillAuraF.java  KillAuraG.java  KillAuraH.java  KillAuraI.java  KillAuraJ.java  KillAuraK.java  KillAuraL.java  KillAuraM.java  KillAuraN.java  KillAuraO.java  KillAuraP.java  KillAuraQ.java  KillAuraR.java  KillAuraS.java  KillAuraT.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/range/: RangeA.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/scaffold/: ScaffoldA.java  ScaffoldB.java  ScaffoldC.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/step/: StepA.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/timer/: TimerA.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/vclip/: VClipA.java  VClipB.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/velocity/: VelocityA.java  VelocityB.java  VelocityC.java
fairfight-master/src/main/java/com/minexd/fairfight/check/impl/wtap/: WTapA.java  WTapB.java
fairfight-master/src/main/java/com/minexd/fairfight/client/: ClientManager.java  ClientType.java  EnumClientType.java  ModClientType.java  PayloadClientType.java
fairfight-master/src/main/java/com/minexd/fairfight/command/: FairFightCommand.java
fairfight-master/src/main/java/com/minexd/fairfight/event/: BaseEvent.java  BungeeReceivedEvent.java  ModListRetrieveEvent.java  PlayerEvent.java
fairfight-master/src/main/java/com/minexd/fairfight/event/player/: AlertType.java  PlayerAlertEvent.java  PlayerBanEvent.java
fairfight-master/src/main/java/com/minexd/fairfight/handler/: CustomMovementHandler.java  CustomPacketHandler.java
fairfight-master/src/main/java/com/minexd/fairfight/listener/: BungeeListener.java  ModListListener.java  PlayerListener.java
fairfight-master/src/main/java/com/minexd/fairfight/manager/: PlayerDataManager.java
fairfight-master/src/main/java/com/minexd/fairfight/mongo/: FairFightLog.java  FairFightMongo.java
fairfight-master/src/main/java/com/minexd/fairfight/player/: PlayerData.java
fairfight-master/src/main/java/com/minexd/fairfight/task/: InsertLogsTask.java
fairfight-master/src/main/java/com/minexd/fairfight/util/: CustomLocation.java  MathUtil.java
fairfight-master/src/main/java/com/minexd/fairfight/util/nucleus/: BlockUtil.java
fairfight-master/src/main/java/com/minexd/fairfight/util/nucleus/config/: ConfigCursor.java  FileConfig.java
fairfight-master/src/main/java/com/minexd/fairfight/util/nucleus/listener/: ListenerHandler.java
fairfight-master/src/main/java/com/minexd/fairfight/util/nucleus/util/: ClassUtil.java  ItemUtil.java  NumberUtil.java  TaskUtil.java
fairfight-master/src/main/java/com/minexd/fairfight/util/update/: MovementUpdate.java  PositionUpdate.java  RotationUpdate.java
fairfight-master/src/main/java/com/minexd/fairfight/util/zoot/util/: BukkitReflection.java  CC.java
fairfight-master/src/main/resources/: config.yml  plugin.yml
praxi-master/: pom.xml
praxi-master/src/main/java/com/bizarrealex/aether/: Aether.java
praxi-master/src/main/java/com/bizarrealex/aether/scoreboard/: BoardAdapter.java
praxi-master/src/main/java/com/minexd/praxi/event/impl/sumo/: SumoGameLogic.java
praxi-master/src/main/java/com/minexd/praxi/match/: Match.java
praxi-master/src/main/java/com/minexd/praxi/match/impl/: BasicTeamMatch.java
praxi-master/src/main/java/com/minexd/praxi/scoreboard/: ScoreboardAdapter.java
praxi-master/src/main/java/com/minexd/praxi/util/: BlockUtil.java  LightningUtil.java  PacketUtil.java
server/: ops.json  server.properties  settings.yml  spigot.yml  start.cmd  usercache.json
server/plugins/FairFight/: config.yml
server/plugins/FastAsyncWorldEdit/: commands.yml  config.yml
server/plugins/Praxi/: arenas.yml
server/plugins/ProtocolLib/: lastupdate
server/plugins/Zoot/: config.yml
server/plugins/bStats/: config.yml
server/world/: level.dat_mcr  level.dat_old
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.10.mca  r.-1.11.mca  r.-1.12.mca  r.-1.13.mca  r.-1.14.mca  r.-1.15.mca  r.-1.16.mca  r.-1.17.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-1.5.mca  r.-1.6.mca  r.-1.7.mca  r.-1.8.mca  r.-1.9.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.10.mca  r.0.11.mca  r.0.12.mca  r.0.13.mca  (+81 more)
spigotx-master/: pom.xml
spigotx-master/spigotx-api/: pom.xml
spigotx-master/spigotx-server/: pom.xml
spigotx-master/spigotx-server/src/main/java/net/minecraft/server/: EntityLiving.java
zoot-master/: pom.xml
(+6 files in other folders)
